spring.application.name=restapi

logging.level.org.springframework.web=info

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_web_services
spring.datasource.username=postgres
spring.datasource.password=andy_123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html

# Enable Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



